/* .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}   */


#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    7
    #container > header {
    background-color:I#1B9CFC;
    height: 100px
    grid-column: 1 / 4;
    grid-row: 2 / 3
    7
    #container > nav {
    background-color:##58B19F;
    grid-column: 1 / 4:
    height: 200px;
    }
    #container > main {
    background-color:I#FD7272;
    grid-column: 1 / 5;
    }
    #container > footer {
    background-color:#82589F;
    grid-column:
    4 / 5;
    grid-row: 1 / 3;
    height: 3e 
    }


    @media (max-width: 500px) {
      body{
          color: blue;
      }  
    }

    @media (orientation: landscape)